VITE_API_BASE_URL=https://api.georise.local/api
VITE_VAPID_PUBLIC_KEY=BCCsVgvQHG1K-daLvy9CRhAvNvekp6obKvo4l1tq4Im3jKI9L8yQzDoBBC5PwYZQSQn6uj3xaMaVzsfpqJ057ck
# Optional: Mapbox only if you plan to use it in production builds
# VITE_MAPBOX_TOKEN=your-mapbox-token
