VITE_API_URL="http://localhost:4000/api"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYW1hbmZreSIsImEiOiJjbWlqcjZ6a3oxNGRvM2tzZms2NjdvZGtsIn0.Oa8UNsbfF5MJfLSasl-C4w"
VITE_VAPID_PUBLIC_KEY="BCCsVgvQHG1K-daLvy9CRhAvNvekp6obKvo4l1tq4Im3jKI9L8yQzDoBBC5PwYZQSQn6uj3xaMaVzsfpqJ057ck"
