DATABASE_URL="postgresql://georisem:georisem123@db:5432/georisem_db?schema=public"
JWT_SECRET="a9f11177f36591bcaf32fdb7b150fb239c736c883c6936b348c803f69bb20452"
JWT_REFRESH_SECRET="b5c8a1d2e3f405162738495a6b7c8d9e0f1a2b3c4d5e6f708192a3b4c5d6e7f8"
NODE_ENV="production"
PORT=4000
AI_SERVICE_URL="http://ai-service:8001"
SMS_PROVIDER="console"
VAPID_PUBLIC_KEY="BCCsVgvQHG1K-daLvy9CRhAvNvekp6obKvo4l1tq4Im3jKI9L8yQzDoBBC5PwYZQSQn6uj3xaMaVzsfpqJ057ck"
VAPID_PRIVATE_KEY="C9mBX41BzAKbp8uU49RAATTz3uzSra_2QZXhsg57WvM"
VAPID_SUBJECT="mailto:admin@georise.local"
