DATABASE_URL="postgresql://georisem:georisem123@db:5432/georisem_db?schema=public"
JWT_SECRET="CHANGE_THIS_TO_A_RANDOM_64_CHAR_SECRET"
NODE_ENV="production"
PORT=4000
AI_SERVICE_URL="http://ai-service:8001"
