DATABASE_URL=postgresql://georisem:georisem123@localhost:54320/georisem_db?schema=public
JWT_SECRET=change_me_in_production
JWT_EXPIRES_IN=30m
JWT_REFRESH_SECRET=change_me_refresh
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173
