DATABASE_URL="postgresql://georisem:georisem123@db:5432/georisem_db?schema=public"
JWT_SECRET="a9f11177f36591bcaf32fdb7b150fb239c736c883c6936b348c803f69bb20452"
NODE_ENV="production"
PORT=4000
AI_SERVICE_URL="http://ai-service:8001"
